* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(to bottom, #3284c7, #9ac1d3);
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  .main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 792px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
  
  .card {
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(250, 249, 249, 0.5);
    cursor: pointer;
    position: relative;
    background-size: 100% 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .selected {
    outline: none;
    outline-offset: -3px;
    border-radius: 8px;
    background-color: transparent;
  }
  
  .selected img {
    opacity: 1;
    background-color: transparent;
  }
  
  .matched {
    outline: 3px solid #ff3f34;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
  p {
    font-size: 1.2rem;
    color: #ddd;
  }
  
  @media (max-width: 1000px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  